server.port=8888

spring.datasource.url= jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=batuhan
spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=none

